# spring-all

./: .gitignore  .gitlab-ci-sample.yml  .gitlab-ci.yml  .releaserc.yml  .runner_system_id  README.md  config.toml  pom.xml  settings.xml
caller/: pom.xml
caller/src/main/java/org/xyp/demo/call/: CallerController.java  CallerMainApp.java  CallerService.java  EchoService.java  FeignConfig.java  IndexController.java
caller/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
caller/src/main/resources/keystore/: caller.csr  client.keystore  client.truststore  clientkeystore.p12  diagclientCA.key  diagclientCA.pem  keystore.caller.p12  server.truststore  truststore.echo.p12
demo-all-config/: pom.xml
demo-all-config/src/main/java/org/xyp/spring/config/: AllConfig.java  AllConfigProperties.java
demo-api/: pom.xml
demo-api/src/main/antlr4/org.xyp.demo.api.antlr4/: MathGrammer.g4
demo-api/src/main/java/org/xyp/demo/api/: EchoService.java  MergeStore.java  ServiceConfig.java  WoidPoi2.java  WordPoi.java
demo-api/src/main/resources/: application.yml
demo-auth/: pom.xml
demo-auth/src/main/java/org/xyp/demo/auth/: DemoAuthApp.java
demo-auth/src/main/resources/: application.yml
demo-call-echo/: README.md  pom.xml
demo-call-echo/config/docker/: collector-compose.yml  collector-prometheus-compose.yml
demo-call-echo/config/docker/config/: grafana-datasources.yaml  otel.yml  prometheus.yaml
demo-call-echo/config/main/resources/config/: application.yml
demo-call-echo/demo-caller/: pom.xml
demo-call-echo/demo-caller-log4j2/: pom.xml
demo-call-echo/demo-caller-log4j2/src/main/resources/: application-dev.yml  application.yml
demo-call-echo/demo-caller-log4j2/src/test/resources/: application-test.yml  redis.fairlock.lua
demo-call-echo/demo-caller/src/main/resources/: application-dev.yml
demo-call-echo/demo-caller/src/main/resources/certs/: echo.crt
demo-call-echo/demo-caller/src/test/java/org/xyp/test/: TestBoot.java
demo-call-echo/demo-echo/: pom.xml
demo-call-echo/demo-echo/src/main/resources/: application-dev.yml
demo-call-echo/demo-echo/src/main/resources/keystore-encrypt/: ca-key.pem  cert.pem
demo-call-echo/demo-echo/src/main/resources/keystore2/: cert.pem
demo-caller/: pom.xml
demo-caller/src/main/java/org/xyp/: BootstrapConfig.java  EnvProcessor.java  EnvProcessor2.java
demo-caller/src/main/java/org/xyp/demo/call/: CallerController.java  CallerMainApp.java  FeignConfig.java  InMemoryJksSslStoreBundle.java  InMemoryJksStoreDetails.java  InMemoryPropertiesSslBundle.java  IndexController.java  InterviewController.java  ObserveConfig.java  OtelConfig.java  OtelController.java
demo-caller/src/main/resources/: application-dev.yml  application-pr1.yml  application-pr2.yml  application-test.yml  application.yml  cert-key.pem  log4j2.xml
demo-caller/src/main/resources/keystore/: certstore.pem  keystore.pem
demo-caller/src/main/resources/template/: interview.ftl
demo-config/: README.md  pom.xml
demo-config/config-secret/: pom.xml
demo-config/config-secret/src/main/resources/: application-dev.yml  application-dev1.yml
demo-echo/: pom.xml
demo-echo/script/: ssl.sh
demo-echo/src/main/java/org/xyp/demo/echo/: EchoMainApp.java  InMemoryJksSslStoreBundle.java  InMemoryJksStoreDetails.java  (+2 more)
demo-echo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
demo-echo/src/main/resources/keystore2/: cert-key.pem  encrypted_private_key.pem  key.pem
demo-nio-server/: pom.xml
demo-oauth2-client/: pom.xml
demo-oauth2-client/src/main/resources/: application.yml
demo-oauth2/demo-oauth2-client/: pom.xml
demo-otel/: pom.xml
demo-otel/src/main/resources/: application.yml
demo-secret/: pom.xml
demo-secret/src/main/resources/: application.yml
demo-security/: pom.xml
demo-security/demo-session-redis/: pom.xml
echo/: pom.xml
echo/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
echo/src/main/resources/keystore/: certstore.p12  diagserverCA.key  diagserverCA.pem  keystore.p12  keystore.server.p12  server.keystore  server.truststore  serverkeystore.p12  truststore.caller.p12
plain/: pom.xml
plain/share/: pom.xml
shared/jpa/: pom.xml
shared/jpa/src/test/resources/: application.yml
spring-sample/: pom.xml
spring-sample/common/: pom.xml
spring-sample/data-jdbc/: pom.xml
spring-sample/data-jdbc/src/main/resources/: application.yml  schema.sql
spring-sample/oauth2-client/: pom.xml
spring-sample/oauth2-client/src/main/resources/: application.yml  log4j2-spring-prod.xml  log4j2-spring.xml
spring-sample/oauth2-client/src/main/resources/static/: index.html
spring-sample/oauth2-server/: pom.xml
spring-sample/oauth2-server/src/main/resources/: application.yml  log4j2-spring.xml
spring-sample/secret/: pom.xml
spring-sample/secret/src/main/resources/: application.yml  log4j2-spring.xml
spring-sample/tracing/: pom.xml
spring-sample/web/: pom.xml
spring-sample/web-api/: pom.xml
spring-sample/web-api-jwt/: pom.xml
spring-sample/web-api-jwt/src/main/resources/: add.properties  application.yml
spring-sample/web-api-jwt/src/main/resources/static/: index.html
spring-sample/web-api-jwt/src/test/: rest-api.http
spring-sample/web-api-jwt/src/test/resources/: application-test.yml
spring-sample/web-api/src/main/resources/: application-test.yml  application.yml  log4j2-spring.xml
spring-sample/web-api/src/main/resources/mybatis/: Mappers.xml
spring-sample/web-api/src/main/resources/static/: index.html
spring-sample/web-api/src/test/: rest-api.http
spring-sample/web-api/src/test/resources/: application-mssql.yml  application-postgres.yml  application-test.yml
spring-sample/web-api/src/test/resources/sql/: schema-h2.sql  schema-mssql.sql  schema.sql
spring-sample/web-vaadin/: pom.xml
spring-sample/web-vaadin/src/main/resources/: application.yml
spring-sample/web/src/main/resources/: application.yml  log4j2-spring.xml
spring-test/: build.gradle
spring-test/src/main/resources/: application.properties
(+803 files in other folders)
