<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.xyp.sample</groupId>
    <artifactId>xyp-demo-all</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Demo All</description>

    <modules>
        <module>spring-sample</module>
        <module>plain</module>
        <!--
        <module>demo-image</module>
        <module>demo-all-config</module>
        <module>demo-call-echo</module>
        <module>demo-call-echo-webflux</module>
        <module>demo-config</module>
        <module>demo-security</module>
        <module>demo-api</module>
        <module>demo-jwt</module>
        <module>demo-oauth2</module>
        <module>demo-nio-server</module>
        <module>demo-secret</module>
        <module>local-temp</module>-->
    </modules>

    <properties>
        <revision>0.0.0</revision>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <version.native.maven.plugin>0.10.2</version.native.maven.plugin>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH.mm.ss</maven.build.timestamp.format>
    </properties>

    <build>
        <!--<sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <outputDirectory>target/classes-java</outputDirectory>

        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <testOutputDirectory>target/classes-test</testOutputDirectory>
-->
        <plugins>
        </plugins>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${version.native.maven.plugin}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>build-native</id>
                            <goals>
                                <goal>compile-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        <execution>
                            <id>test-native</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- ... -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>