[req]
default_bits=4096
prompt=no
default_md=sha256
distinguished_name=dn
req_extensions=v3_req

[dn]
C=US
ST=NewYork
L=Rochester
O=EndPoint
OU=TestingDomain
emailAddress=your-administrative-address@your-awesome-existing-domain.com
CN=root.tcg.com

[v3_req]
basicConstraints=CA:TRUE