[req]
default_bits=1024
prompt=no
default_md=sha256
req_extensions=v3_req
x509_extensions = v3_req
distinguished_name=dn

[dn]
C=US # Country
ST=NewYork # State
L=Rochester # Location
O=REQ2 # Organization
OU=TestingDomain # Organization Unit
emailAddress=your-administrative-address@your-awesome-existing-domain.com
CN=paradise.tcg.com

[v3_req]
subjectAltName=@alt_names

[alt_names]
DNS.1=www.req2.com
DNS.2=www.req2.cn
DNS.3=localhost
DNS.4=localhost2
IP.1=127.0.0.1
IP.2=0.0.0.0