[req]
default_bits=4096
prompt=no
default_md=sha256
req_extensions = v3_req
x509_extensions = v3_req
distinguished_name=dn

[dn]
C=US
ST=NewYork
L=Rochester
O=EndPoint
OU=TestingDomain
emailAddress=your-administrative-address@your-awesome-existing-domain.com
CN=localhost-CA

[v3_req]
subjectAltName=@alt_names
basicConstraints=CA:TRUE,pathlen:0
# must have this basicConstraints to indicate this is a CA certificate.

[alt_names]
DNS.1=www.domain3.com
DNS.2=www.your-new-domain.com
DNS.3=localhost
IP.1=127.0.0.1