[req]
default_bits=4096
prompt=no
default_md=sha256
req_extensions=v3_req2
distinguished_name=dn

[dn]
C=US # Country
ST=NewYork # State
L=Rochester # Location
O=REQ2 # Organization
OU=TestingDomain # Organization Unit
emailAddress=your-administrative-address@your-awesome-existing-domain.com
CN=localhost

[v3_req2]
subjectAltName=@alt_names

[alt_names]
DNS.1=www.req2.com
DNS.2=www.req2.cn
DNS.3=localhost
DNS.4=localhost2