<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.xyp.sample</groupId>
        <artifactId>xyp-demo-all</artifactId>
        <version>${revision}</version>
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>

    <artifactId>plain</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>Demo project for non spring dependency</description>

    <modules>
        <module>share</module>
    </modules>

    <properties>
    </properties>

    <build>
        <pluginManagement>
<!--            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version> &lt;!&ndash; or a newer version when available &ndash;&gt;
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <enablePreview>true</enablePreview>
                    </configuration>
                </plugin>
            </plugins>-->
        </pluginManagement>
    </build>

</project>